@media only screen and (min-width: 40rem) {
    
    body {
        padding: 5px;
    }

    /* Header styles */

    #banner {
        font-size: 1rem;
    }

    .navbar {
        display: grid;
        grid-template-columns: 110px 1.5fr 1fr 1fr;
    }

    .business-name {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 2rem;
        margin: auto 0 auto 0;
    }

    .logo-name {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .social-media {
        grid-column: 3/4;
        grid-row: 1/2;
        /* margin: 0; */
    }

    nav button {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    header p {
        font-size: 1.5em;
    }

    nav h2 {
        font-size: 1.3em;
    }

    /* Main content styles */

    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 10px;
    }
    
    main div {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-img {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0;
    }

    .news-release {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        padding: 0 5px 0 5px;
    }

    .spotlights div {
        width: 100%;
        margin-left: 2px;
        margin-right: 2px;
        height: 90%;
    }

    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        /* height: 150px; */
        text-align: center;
        align-items: center;
        padding: 10px;
    }

    .join-btn {
        /* position: absolute; */
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #144367;
        border-radius: 13px;
        width: 150px;
        height: 50px;
        margin: 0 auto 0 auto;
        width: 95%;
        background-color: #1FC1C3;
        text-align: center;
        margin-bottom: 30px;
        transition: transform .3s ease-in-out;
    }

    .join-btn a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #000000;
        font-size: 1.4rem;
        width: 100%;
        height: 100%;
    }

    .join-btn:hover {
        transform: scale(1.1);
    }

    .event {
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
        margin: auto 0 auto 0;
        padding: 15px;
    }

    .event h3 {
        margin-bottom: 15px;
    }

    .event h4 {
        margin-bottom: 15px;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    /* footer styles */

    footer {
        padding: 0 20px 0 20px;
    }

    footer h2 {
        font-size: 1.8em;
    }

    footer div.footer-info {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    footer div.footer-info div.info {
        display: flex;
    }

    footer div.text-info {
        text-align: left;
        margin-top: auto;
        margin-bottom: auto;
    }

    footer div.location-info {
        align-items: center;
    }

    footer div.location-info {
        align-items: center;
    }

    footer div.footer-copyright {
        text-align: center;
    }

    .content-1::before, .content-2::before, .content-3::before, .content-4::before {
        content: normal;
    }

    .content-4 a {
        margin: 0;
        padding: 0;
    }

    .bar-1, .bar-2, .bar-3, .bar-4 {
        display: unset;
    }

    /* Discover page */

    /* Main tag of the Discover page */

    .demographic img {
        display: block;
    }

    main.discover-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

    main.discover-grid h2 {
        grid-column: 1/3;
    }

    .demographic {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 5px;
        gap: 10px;
    }

    .demographic .demographic-heading {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .demographic h4:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .demographic p:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }

    .demographic h4:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .demographic p:nth-child(6) {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .demographic img:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/4;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }

    .demographic img:nth-child(7) {
        grid-column: 2/3;
        grid-row: 4/6;
        margin-left: auto;
        margin-right: auto;
    }

    .demographic-weather img {
        margin: 25px 0 25px 0;
    }

    .hr-1 {
        margin: 20px 0 20px 0;
    }

    .hr-2 {
        margin: 20px 0 20px 0;
    }

    .economy {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .economy h3 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .economy p:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 25px 0 25px 0;
    }

    .economy p:nth-child(4) {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 25px 0 25px 0;
    }

    .economy p:nth-child(5) {
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 25px 0 25px 0;
    }

    .economy img:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 25px 0 25px 0;
    }
    
    .economy img:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 25px 0 25px 0;
    }

    .economy img:nth-child(7) {
        grid-column: 2/3;
        grid-row: 4/5;
        padding: 25px 0 25px 0;
    }

    .anaco-pictures {
        display: grid;
        grid-template-columns: 355px;
        align-items: center;
        margin: 0 auto 0 auto;
    }

    .anaco-pictures picture img{
        padding: 0;
    }

    .anaco-pictures img:hover {
        box-shadow: 0 0 50px #181818;
    }

    .picture-description {
        margin: 10px 0 50px 0;
        text-align: left;
    }

    /*-------------------- Join Page --------------------*/

    /* .main-join {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */

    /*--------------- Form ---------------*/

    .membership-notable {
        display: none;
    }

    .membership-notable h2 {
        text-align: left;
    }

    form {
        width: 54%;
        margin: 0 auto 0 auto;
    }

    /* form label input {
        margin: 0 auto 0 auto;
    } */

    form legend {
        margin: 0 auto 0 auto;
    }

    #toggle-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1FC1C3;
        border: 1px thin #000000;
        width: 130px;
        height: 40px;
        margin: 5px 0 5px 5px;
        text-align: center;
        border-radius: 15px;
        cursor: pointer;
        padding: 0;
    }

    #toggle-btn p {
        color: #000000;
    }

    textarea {
        width: 82%;
    }


    /*--------------- Table ---------------*/
    
    .table-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .main-join table {
        display: none;
        margin-bottom: 30px;
        width: 650px;
        border-top: none;
        border-collapse: collapse;
        box-shadow: 0 0 7px #5e5e5e;
        background: linear-gradient(45deg, #0f3552, #1FC1C3);
    }

    #close-btn {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        width: 27px;
        height: 53px;
        background-color: #1FC1C3;
        border: none;
        cursor: pointer;
    }
    
    table caption:nth-child(1) {
        padding: 15px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 1.3rem;
    }
    
    .thead {
        color: #FFFFFF;
    }
    
    td {
        border-left: 1px solid #E5E5E5;
        text-align: center;
        padding: 15px;
        font-size: 1.1rem;
        font-weight: bold;
        color: #FFFFFF;
    }
    
    th {
        text-align: center;
        padding: 15px;
        font-size: 1.1rem;
        font-weight: bold;
        border-right: 1px solid #E5E5E5;
        color: #FFFFFF;
    }
    
    table caption:nth-child(1) {
        background: linear-gradient(45deg, #082d49, #1FC1C3, #082d49);
        color: #FFFFFF;
        font-weight: bolder;
    }
    
    .theader {
        color: #FFFFFF;
        border-bottom: 1px solid #E5E5E5;
        border-right: none;
    }
    
    thead th:nth-child(1) {
        border-right: none;
        border-bottom: 1px solid #E5E5E5;
    }

    .check {
        color: #FFFFFF;
    }

    /*--------------- Directory page ---------------*/

    /*--------------- Directory page List View ---------------*/

    .list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .list section h3 {
        margin: auto 0 auto 0;
    }

    .list section p {
        margin: auto 0 auto 0;
    }

    .list section a {
        margin: auto 0 auto 0;
    }



}