@media only screen and (min-width: 40rem) {
    
    /*--------------- Header ---------------*/

    #hamburgerBtn {
        display: none;
    }

    nav {
        display: block;
    }

    .logo-container {
        text-align: center;
    }

    .nav-social-containers {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    nav ul {
        display: flex;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        border: 1px solid #000000;
        /* padding: 10px 20px 10px 15px; */
        margin: 0 50px 0 50px;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    .social-media {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    /*--------------- Main ---------------*/

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero-container {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .intro-section {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
    }

    .intro-section p:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .intro-section img:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .intro-section p:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .intro-section img:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    hr {
        display: block;
        grid-column: 1/3;
        width: 100%;
        border: 1px solid #000000;
    }

    .intro-section img {
        width: 300px;
        height: 300px;
        margin: 0 auto 0 auto;
    }

    .intro-section p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .make-drink {
        grid-column: 2/3;
        grid-row: 4/5;
        padding: 40px;
    }

    .make-drink img {
        width: 300px;
        height: 300px;
    }

    .weather-container {
        grid-column: 1/4;
        grid-row: 5/7;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .weather-container div {
        width: 300px;
    }

    .summary-section {
        grid-column: 1/4;
        grid-row: 7/8;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .summary-box {
        border: 1px solid #000000;
        border-radius: 10px;
        background-color: #35af50;
    }

    .summary {
        width: 300px;
        height: 450px;
        text-align: justify;
        margin: 15px;
        border-radius: 10px;
    }

    .summary img {
        border: 3px solid #707070;
        border-radius: 8px;
        /* box-shadow: 0 5px 15px #000000; */
    }

    .home-img {
        border: 5px solid #81B549;
        border-radius: 8px;
        box-shadow: 10px 10px 30px #000000;
    }

    /*--------------- Fresh Page ---------------*/

    .fresh-main form {
        width: 50%;
        margin: 0 auto 0 auto;
    }

    #submitted-output {
        width: 60%;
    }

    /*--------------- About Us Page ---------------*/

    .about-main {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
    }

    .about-main hr {
        display: none;
    }

    .about-main h1 {
        grid-column: 1/2;
        /* grid-row: 1/2; */
    }

    .info-container {
        grid-column: 1/2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 10px;
    }

    .info-container div {
        width:250px;
    }

    .contact-1 {
        grid-column: 1/2;
    }

    .contact-2 {
        grid-column: 1/2;
    }

    .contact-3 {
        grid-column: 1/2;
    }

    .contact-1, .contact-3 {
        display: grid;
        grid-template-columns: 1fr 250px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
    }

    .contact-2 {
        display: grid;
        grid-template-columns: 250px 1fr;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .contact-1 h2, .contact-3 h2 {
        align-self: center;
        justify-self: center;
    }

    .contact-2 h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-items: center;
        margin: auto 0 auto 0;
    }
}